# Configurações do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rubi2022!
DB_NAME=sorveteria
DB_PORT=3306

# Configurações da aplicação
PORT=3000
JWT_SECRET=sua_chave_secreta_jwt_aqui

# Configurações do ambiente
NODE_ENV=development